# Autogenerated by nbdev

d = { 'settings': { 'allowed_cell_metadata_keys': '',
                'allowed_metadata_keys': '',
                'audience': 'Developers',
                'author': 't11c',
                'author_email': 't11c@cvt-engineering.de',
                'black_formatting': 'False',
                'branch': 'main',
                'copyright': 't11c',
                'custom_sidebar': 'True',
                'description': 'A toolbox for my engineering projects.',
                'doc_baseurl': '/pytbx',
                'doc_host': '/',
                'doc_path': '_docs',
                'git_url': 'https://gitlab.com/t11c/pytbx/tree/main/',
                'host': 'gitlab',
                'keywords': 'engineering',
                'language': 'English',
                'lib_name': 'pytbx',
                'lib_path': 'pytbx',
                'license': 'apache2',
                'min_python': '3.6',
                'nbs_path': '.',
                'readme_nb': 'index.ipynb',
                'recursive': 'False',
                'requirements': 'pydantic',
                'status': '2',
                'title': 'pytbx',
                'tst_flags': 'notest',
                'url': '/',
                'user': 't11c',
                'version': '0.0.2'},
  'syms': { 'pytbx..ipynb_checkpoints.core-checkpoint': { 'pytbx..ipynb_checkpoints.core-checkpoint.LP': '/.ipynb_checkpoints.core-checkpoint.html#lp',
                                                          'pytbx..ipynb_checkpoints.core-checkpoint.LP.exists': '/.ipynb_checkpoints.core-checkpoint.html#lp.exists',
                                                          'pytbx..ipynb_checkpoints.core-checkpoint.LP.parent': '/.ipynb_checkpoints.core-checkpoint.html#lp.parent'},
            'pytbx..ipynb_checkpoints.lp-checkpoint': { 'pytbx..ipynb_checkpoints.lp-checkpoint.LP': '/.ipynb_checkpoints.lp-checkpoint.html#lp',
                                                        'pytbx..ipynb_checkpoints.lp-checkpoint.LP.exists': '/.ipynb_checkpoints.lp-checkpoint.html#lp.exists',
                                                        'pytbx..ipynb_checkpoints.lp-checkpoint.LP.parent': '/.ipynb_checkpoints.lp-checkpoint.html#lp.parent'},
            'pytbx..ipynb_checkpoints.settings-checkpoint': {},
            'pytbx.core': {'pytbx.core.LP': '/core.html#lp', 'pytbx.core.LP.exists': '/core.html#lp.exists', 'pytbx.core.LP.parent': '/core.html#lp.parent'},
            'pytbx.lp': {'pytbx.lp.LP': '/lp.html#lp', 'pytbx.lp.LP.exists': '/lp.html#lp.exists', 'pytbx.lp.LP.parent': '/lp.html#lp.parent'},
            'pytbx.settings': { 'pytbx.settings.SimpleSettings': '/settings.html#simplesettings',
                                'pytbx.settings.SimpleSettings.add_content': '/settings.html#simplesettings.add_content',
                                'pytbx.settings.SimpleSettings.as_dict': '/settings.html#simplesettings.as_dict',
                                'pytbx.settings.SimpleSettings.load': '/settings.html#simplesettings.load',
                                'pytbx.settings.SimpleSettings.path': '/settings.html#simplesettings.path',
                                'pytbx.settings.SimpleSettings.save': '/settings.html#simplesettings.save'}}}