# AUTOGENERATED BY NBDEV! DO NOT EDIT!

__all__ = ["index", "modules", "custom_doc_links", "git_url"]

index = {"LP": "00_lp.ipynb"}

modules = ["lp.py",
           "settings.py"]

doc_url = "//pytbx"

git_url = "https://gitlab.com/t11c/pytbx/tree/main/"

def custom_doc_links(name): return None
