# AUTOGENERATED! DO NOT EDIT! File to edit: ../01_settings.ipynb.

# %% auto 0
__all__ = ['SimpleSettings']

# %% ../01_settings.ipynb 1
import json
import tempfile
from pathlib import Path
from pydantic import BaseModel
from pydantic import PrivateAttr
from nbdev.showdoc import *

# %% ../01_settings.ipynb 5
class SimpleSettings:
    
    _attrs2filter = ["save", "add_content", "as_dict", "save", "load", "path"]
        
    def __init__(self, pars: dict = None, path: Path = None):
        self._path = None
        if pars:
            self.add_content(pars)
        if path:
            self._path = Path(path)
            if self._path.exists():
                self.load(self._path)
        
        if pars and path and not self._path.exists():
            self.save()

    def add_content(self, pars):
        for k, v in pars.items():
            self._check_attr(k)
            self.__setattr__(k, v)

    def __getitem__(self, k):
        return self.__getattribute__(k)

    def __setitem__(self, k, v):
        self._check_attr(k)
        self.__setattr__(k, v)
    
    def _check_attr(self, k):
        if k in self._attrs2filter:
            raise KeyError(f"This key: {k} is not allowed, as there is a method with the same name already")
    
    def as_dict(self):
        return {k: v for k, v in self.__dict__.items() if not k.startswith("_")}
        
    def save(self, path: Path = None):
        if path:
            self._path = Path(path)
        if not self._path:
            raise FileNotFoundError("There is no path defined for the settings.")
        self._path.write_text(json.dumps(self.as_dict(), indent=4))
        
    def load(self, path: Path):
        pars = json.load(path.open())
        self.add_content(pars)
    
    @property
    def path(self):
        return self._path
    
    def __repr__(self):
        content = [f"  * {k}: {v}" for k, v in self.__dict__.items() if not k.startswith("_")]
        content_str = "\n".join(content)
        info = f"Settings (#{len(content)}):\n  Path: {self._path if self._path else ''}"
        return info + "\n" + content_str
